*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.grid-container{
    display: grid;
    height: 100%;
    width: 100%;
    background-color: #f6f3f6;
   gap: 1px;
   grid-template-areas: 
       'header header header'
      'nav nav nav'
      'section section section'
      'historia historia historia'
      'solicitartur solicitartur solicitartur'
   ;
   grid-template-columns: 200px 200px auto ;
   grid-template-rows: 3% 1% 0.1% 3% 20%;
}
.section{
    grid-area: section;
    display: block;
  padding: 40px ;
}
h4{
   animation-name: descubir;
   animation-duration: 2s;
    padding-top: 40px;
  padding-bottom: 20px;
    display: flex;
    justify-content: center;
 font-family: 'Alfa Slab One', cursive;
 
}
#calenvac, #calenlab, #calenrad{
  opacity: 0;
  display: flex;
  justify-content: center;

}
@keyframes descubir{
   0% {color: white; text-shadow: 2px 3px #265769;}
    25% {color: rgb(200, 231, 232); text-shadow: 2px 3px #265769;}
  50% {color: rgb(133, 183, 185); text-shadow: 2px 3px #265769;}
 75% {color: rgb(125, 170, 172); text-shadow: 2px 3px #265769;}
 100% {color: cadetblue;text-shadow: 2px 3px #265769;}
}

.titulo{

    display: flex;
    justify-content: center;
    font-size: 3em;
    color: cadetblue;
    text-shadow:2px 3px #265769;
    
}
p{
  color: #265769;
    display: flex;
    justify-content: center;
    font-size: 1.6em;
}
header{
    grid-area: header;
   background-color: #f6f3f6;
}

.nav{
    color: rgb(153, 196, 238);
    background-color: #265769;
    grid-area: nav;
    display: inline-flex;
    justify-content: space-around;
   
}
#casa{
    position: absolute;
    left: 0;
}
#salir{
    position: absolute;
    right: 0;
}
i{
   margin: 3px;
}
a{
    color: rgb(153, 196, 238);
    text-decoration: none;
    padding: 4px;
    font-size: 1.6em;
    display: inline-flex;

}
.historia{
    grid-area: historia;
    opacity: 0;
    background-color: #eee;
}
table{
   border-collapse: collapse;
    padding: 30px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    
}
th{
 color: white;
   background-color: rgb(60, 60, 60);
    padding: 10px;
    font-size: 1.3em;
}
td{
    border: 1px solid black;
    text-align: center;
    padding: 15px 15px;
    font-size: 1.1em;
}
h1{
    display: flex;
    justify-content: center;
    color:#265769;
    backdrop-filter: blur(10px);
    background-color: rgba(92, 170, 247, 0.3);
    border: 2px solid #265769;
}
.solicitartur{
    grid-area: solicitartur;
    opacity: 0;
}
h2{
    margin-top: 10px;
    background-color: rgba(92, 170, 247, 0.3);
    padding: 1px;
    color: #265769;
    border: 2px solid #265769;
    width: 150px;
    margin: 5px;
   text-align: center;
   border-radius: 20px;
   cursor: pointer;
}
h2:hover{
    background-color: #265769;
    color: white;
}
.ramas{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.logo{
    width: 20%;
    height: 100%;
    position: relative;
    top: 0;
    left: 10px;
}
/*calendario*/

@media  screen and (max-width: 640px){
    .grid-container{
        grid-template-areas: 
        'header '
       'nav '
       'historia'
       'solicitartur '
    ;
    grid-template-columns: auto ;
    grid-template-rows: 10% 8%  auto 30%;
    }
}

